<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--Hero Section-->
    <section class="hero branch position-relative" id="hero-sec">
      <img
        src="images/Group 844.svg"
        class="position-absolute branch-hero-bg img-fluid"
        alt=""
      />
      <img
        src="images/Rocket-Sub.svg"
        class="position-absolute branch-rocket"
        alt=""
      />
      <img
        src="images/Asset 11.svg"
        class="img-fluid position-absolute cirls"
        alt=""
      />
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Layer 1.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav gap-16 ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="aboutHistory.html"> <img src="images/arab-history-icon-nav.svg" alt="" class="m-2"> ArabDT History</a></li>
                    <li><a class="dropdown-item" href="aboutTeam.html"><img src="images/arab-team-icon-nav.svg" alt="" class="m-2">Team</a></li>
                    <li><a class="dropdown-item" href="aboutClients.html"><img src="images/arab-clients-icon-nav.svg" alt="" class="m-2">Clients</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#"> <img src="images/arab-prof-icon-nav.svg" alt="" class="m-2"> Professional Services</a></li>
                    <li><a class="dropdown-item" href="#"><img src="images/arab-prod-icon-nav.svg" alt="" class="m-2">Products</a></li>
                    <li><a class="dropdown-item" href="#"><img src="images/arab-cons-icon-nav.svg" alt="" class="m-2">Consultation</a></li>
                      <li><a class="dropdown-item" href="#"><img src="images/arab-out-icon-nav.svg" alt="" class="m-2">Outsourcing</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Life At ArabDT
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="news-events-list.html"> <img src="images/arab-news-icon-nav.svg" alt="" class="m-2"> News & Events</a></li>
                    <li><a class="dropdown-item" href="gallery.html"><img src="images/arab-gallery-icon-nav.svg" alt="" class="m-2">Gallery</a></li>
                 
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="blog.html">Blog</a>
                </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Careers
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="career-openings.html"><img src="images/arab-career-icon-nav.svg" alt="" class="m-2">Career Openings</a></li>
                    <li><a class="dropdown-item" href="Internship-openings.html"><img src="images/arab-intern-icon-nav.svg" alt="" class="m-2">Internship Opennings</a></li>
                    <li><a class="dropdown-item" href="Apply-As-Talent.html"><img src="images/arab-apply-icon-nav.svg" alt="" class="m-2">Apply As Talent</a></li>
                      <li><a class="dropdown-item" href="Job Fairs-list.html"><img src="images/arab-job-icon-nav.svg" alt="" class="m-2">Job Fairs</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-btn light main-btn" href="index.html #quotation-req">Request Quotation</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h1>Blog</h1>
      </div>
    </section>
    <!--Articles Section-->
    <section class="articles pt-40 pb-80 position-relative">
      <img
        src="images/Vector (5).svg"
        class="position-absolute branch-circles"
        alt=""
      />
      <div class="container">
        <div class="page-locat mb-24">
          <a href="index.html" class="colored">Home</a>
          <span><img src="images/Icons-Outlined.svg" alt="" /></span>
          <span>Blog</span>
        </div>
        <div class="section-title mb-40">
          <h4>Highlights</h4>
          <h2>Recently Added <span class="colored">Articles</span></h2>
        </div>
        <div class="main-blog">
          <div class="img-container mb-16">
            <img src="images/Blogs.svg" class="img-fluid w-100" alt="" />
          </div>
          <h3 class="title colored mb-8">How UI/UX Add Great Value</h3>
          <div class="blog-date mb-16 secondary-color">
            <img src="images/Date 1.svg" class="img-fluid" alt="" />
            <span>22 March 2023</span>
          </div>
          <p class="regular-parag mb-24">
            In today's competitive software market, it is more important than
            ever to have a well-designed user interface (UI) and user experience
            (UX). A good UI/UX design can make your software more user-friendly,
            intuitive, and engaging, which can lead to increased adoption and
            satisfaction among users, there are many factors that contribute to
            a good UI/UX design, including: Clarity: The UI should be clear and
            easy to understand, with clear labels and instructions, Consistency:
            The UI should be consistent throughout the software, so that users
            know what to expect, Usability: The UI sho...
          </p>
          <a href="#" class="main-btn">Read More</a>
        </div>
        <div class="row mt-40">
          <div class="col-12 col-md-6">
            <div class="card Dev">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/Dev 1.svg" class="card-img-top" alt="..." />
                <h2>Development</h2>
              </div>
              <div class="card-body">
                <h3 class="title colored mb-8">The Development Importance</h3>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-24">
                  Software development is the process of creating software
                  applications. It is a complex process that involves many
                  different steps, from planning and design to implementation
                  and testing...
                </p>
                <a href="#" class="main-btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card Quality">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img
                  src="images/Quality 1.svg"
                  class="card-img-top"
                  alt="..."
                />
                <h2>QA & QC</h2>
              </div>
              <div class="card-body">
                <h3 class="title colored mb-8">The Role of QA&QC</h3>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-24">
                  Quality assurance (QA) and quality control (QC) are two
                  important processes in software development. QA is the process
                  of identifying and fixing defects in software before it is
                  released to users. QC is the process of ensuring...
                </p>
                <a href="#" class="main-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Explore Section-->
    <section class="blog explore py-80 bg-sec">
      <div class="container">
        <div class="section-title mb-24">
          <h4>All Articles</h4>
          <h2>Explore More From <span class="colored">ArabDT</span> Blog</h2>
        </div>
        <div class="articles-gallery d-flex gap-24 text-gray">
          <div class="d-flex gap-8 colored gallery-pad radius-50">
            <img src="images/All.svg" class="img-fluid" alt="" />
            <span>All</span>
          </div>
          <div class="d-flex gap-8 bg-gray gallery-pad radius-50">
            <img src="images/HR (1) 1.svg" class="img-fluid" alt="" />
            <span>HR</span>
          </div>
          <div class="d-flex gap-8 bg-gray gallery-pad radius-50">
            <img src="images/IT 1.svg" class="img-fluid" alt="" />
            <span>IT</span>
          </div>
          <div class="d-flex gap-8 bg-gray gallery-pad radius-50">
            <img src="images/UX.svg" class="img-fluid" alt="" />
            <span>UI/UX</span>
          </div>
          <div class="d-flex gap-8 bg-gray gallery-pad radius-50">
            <img src="images/Dev 1 (1).svg" class="img-fluid" alt="" />
            <span>Development</span>
          </div>
          <div class="d-flex gap-8 bg-gray gallery-pad radius-50">
            <img src="images/Quality 1 (1).svg" class="img-fluid" alt="" />
            <span>QA & QC</span>
          </div>
        </div>
        <div class="row mt-40">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card Dev mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/Dev 1.svg" class="card-img-top" alt="..." />
                <h2>Development</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">Angular Trends</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  Angular has been rising everyday, with new trends day by day,
                  let me introduce the newest trends ...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card Quality mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img
                  src="images/Quality 1 (2).svg"
                  class="card-img-top"
                  alt="..."
                />
                <h2>QA & QC</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">QC Process</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The QC process is getting more deeper yet valuable, it is
                  consists of several activities and phases...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card UX mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/UX (1).svg" class="card-img-top" alt="..." />
                <h2>UI/UX</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">UI/UX Trends</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The UI/UX field has almost new trends everyday, in this
                  article I will explain to you 10 of the new UI/UX trends...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card HR mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img
                  src="images/HR (1) 1 (1).svg"
                  class="card-img-top"
                  alt="..."
                />
                <h2>HR</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">Human Management</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The field of HR has a lot of topics that needs to be
                  understood and understood very well to maintain a
                  successful...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card IT mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/IT 1 (1).svg" class="card-img-top" alt="..." />
                <h2>IT</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">IT Updates</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  IT is getting more and more modern than it used to be before,
                  therefore staying alert and knowing what has...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card Dev mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/Dev 1.svg" class="card-img-top" alt="..." />
                <h2>Development</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">Angular Trends</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  Angular has been rising everyday, with new trends day by day,
                  let me introduce the newest trends ...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card Quality mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img
                  src="images/Quality 1 (2).svg"
                  class="card-img-top"
                  alt="..."
                />
                <h2>QA & QC</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">QC Process</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The QC process is getting more deeper yet valuable, it is
                  consists of several activities and phases...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card UX mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img src="images/UX (1).svg" class="card-img-top" alt="..." />
                <h2>UI/UX</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">UI/UX Trends</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The UI/UX field has almost new trends everyday, in this
                  article I will explain to you 10 of the new UI/UX trends...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card HR mb-24">
              <div
                class="img-container d-flex flex-column justify-content-center align-items-center gap-8"
              >
                <img
                  src="images/HR (1) 1 (1).svg"
                  class="card-img-top"
                  alt="..."
                />
                <h2>HR</h2>
              </div>
              <div class="card-body">
                <h5 class="colored mb-8">Human Management</h5>
                <div class="blog-date mb-16 secondary-color">
                  <img src="images/Date 1.svg" class="img-fluid" alt="" />
                  <span>22 March 2023</span>
                </div>
                <p class="regular-parag mb-16">
                  The field of HR has a lot of topics that needs to be
                  understood and understood very well to maintain a
                  successful...
                </p>
                <a href="#" class="d-flex align-items-center"
                  ><h6>Read More</h6>
                  <img src="images/Arrow-Bold.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!--Footer -->
        <footer class="position-relative">
          <a href="#hero-sec" class="top-arrow position-absolute">
            <span>Back To Top</span>
            <img src="images/top-arrow.svg" alt="" />
          </a>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3 mb-3">
                <img src="images/white-Logo.svg" class="img-fluid footer-logo" alt="" />
                <div class="socials gap-16 mt-40 d-flex align-items-center">
                  <a href="https://www.facebook.com/arabdtco">
                    <img src="images/Facebook (2).svg" alt="" /></a>
                  <a href="https://www.linkedin.com/company/arabdt/mycompany/">
                    <img src="images/white-linked-in.svg" alt="" /></a>
                  <a href="#">
                    <img src="images/Instagram 1.svg" alt="" /></a>
                  <a href="#">
                    <img src="images/Twitter 1.svg" alt="" /></a>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="lin-title">Quick Links</div>
                <div class="row">
                  <div class="col-6 col-lg-6">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutHistory.html">ArabDT History</a></li>
                      <li><a href="aboutTeam.html">Team</a></li>
                      <li><a href="aboutClients.html">Clients</a></li>
                      <li><a href="Portfolio.html">Portfolio</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-lg-6">
                    <ul>
                      <li><a href="news-events-list.html">News & Events</a></li>
                      <li><a href="career-openings.html">Career Openings</a></li>
                      <li><a href="Internship-openings.html">Intership Openings</a></li>
                      <li><a href="Apply-As-Talent.html">Apply As Talent</a></li>
                      <li><a href="Job Fairs-list.html">Job Fairs</a></li>
                      <li><a href="contact us.html">Contact Us</a></li>
                      <li><a href="#quotation-req">Request A Quote</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-2">
                <div class="lin-title">Services</div>
                <ul>
                  <li><a href="Professional Services.html">Professional Services</a></li>
                  <li><a href="Products.html">Products</a></li>
                  <li><a href="Consultation.html">Consulting</a></li>
                  <li><a href="Outsourcing.html">Outsourcing</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <div class="lin-title">Get In Touch</div>
                <ul>
                  <li>
                    <img src="images/Location.svg" alt="" />
                    <span>Egypt-5th District, New Cairo, Cairo, Egypt</span>
                  </li>
                  <li>
                    <img src="images/Mail.svg" alt="" />
                    <span>Info@arabdt.com</span>
                  </li>
                  <li>
                    <img src="images/Phone.svg" alt="" />
                    <span>(+20)2563 5967</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr />
          <div class="copy-right text-center">
            ArabDT &copy; 2023, All Rights Reserved
          </div>
          <div class="img-container-footer position-absolute">
            <img src="images/footer-circles.svg" class="img-fluid d-none d-lg-block" alt="" />
          </div>
        </footer>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
